\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The decision to believe that an ambiguous stimulus (of any form, e.g., images, text, videos, environments, ...) is real or fake depends of individual characteristics (e.g., personality and cognitive styles), stimulus-related features (context, emotionality), and their interaction, which can manifest for instance in our bodily reaction.\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-2}{{1}{6}{The decision to believe that an ambiguous stimulus (of any form, e.g., images, text, videos, environments, ...) is real or fake depends of individual characteristics (e.g., personality and cognitive styles), stimulus-related features (context, emotionality), and their interaction, which can manifest for instance in our bodily reaction.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{8}{section*.4}\protected@file@percent }
\newlabel{methods}{{}{8}{Methods}{section*.4}{}}
\newlabel{ethics-statement}{{}{8}{Ethics Statement}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ethics Statement}{8}{section*.5}\protected@file@percent }
\newlabel{procedure}{{}{8}{Procedure}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{8}{section*.6}\protected@file@percent }
\newlabel{participants}{{}{10}{Participants}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{10}{section*.7}\protected@file@percent }
\newlabel{data-analysis}{{}{10}{Data Analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Analysis}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{11}{section*.10}\protected@file@percent }
\newlabel{results}{{}{11}{Results}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top part shows the efffect of face ratings on 1) the probability of judging a face as real vs. fake (solid line) and 2) on the confidence associated with that judgement (dashed lines) depending on the sex. Bottom part shows the effect of personality traits on the belief (black line) and the confidence associated with it (colored lines). The points are the average per participant confidence for both types of judgements. Stars indicate significance (p < .001***, p < .01**, p < .05*).\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2}{12}{Top part shows the efffect of face ratings on 1) the probability of judging a face as real vs. fake (solid line) and 2) on the confidence associated with that judgement (dashed lines) depending on the sex. Bottom part shows the effect of personality traits on the belief (black line) and the confidence associated with it (colored lines). The points are the average per participant confidence for both types of judgements. Stars indicate significance (p < .001***, p < .01**, p < .05*).\relax }{figure.caption.9}{}}
\newlabel{determinants-of-simulation-monitoring}{{}{13}{Determinants of Simulation Monitoring}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determinants of Simulation Monitoring}{13}{section*.11}\protected@file@percent }
\newlabel{inter-individual-correlates-of-simulation-monitoring}{{}{14}{Inter-Individual Correlates of Simulation Monitoring}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-Individual Correlates of Simulation Monitoring}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{16}{section*.13}\protected@file@percent }
\newlabel{discussion}{{}{16}{Discussion}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Data Availability}{21}{section*.14}\protected@file@percent }
\newlabel{data-availability}{{}{21}{Data Availability}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Funding}{21}{section*.15}\protected@file@percent }
\newlabel{funding}{{}{21}{Funding}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{22}{section*.16}\protected@file@percent }
\newlabel{acknowledgments}{{}{22}{Acknowledgments}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.17}\protected@file@percent }
\newlabel{references}{{}{23}{References}{section*.17}{}}
\gdef \@abspage@last{32}
